{
	"editor.formatOnType": true,
	"phpmd.enabled": false,
	"phpmd.validate.rulesets": "cleancode,codesize,controversial,design,naming,unusedcode",
	"phpmd.SuppressWarnings":true,
	"phpmd.verbose": false,
	"editor.defaultFormatter": "open-southeners.laravel-pint",
	"[php]": {
		"editor.defaultFormatter": "open-southeners.laravel-pint",
		"editor.formatOnSave": true
	},
	"editor.tokenColorCustomizations": {
		"semanticHighlighting": true
	},
	"[blade]": {
		"editor.defaultFormatter": "shufo.vscode-blade-formatter"
	},
	"vscode-php-cs-fixer.toolPath": ".",
	"vscode-php-cs-fixer.useCache": true,
	"files.eol": "\n",
	"git.autofetch": "all",
	"editor.wordWrapColumn": 120,
	"[json]": {
		"editor.defaultFormatter": "lonefy.vscode-JS-CSS-HTML-formatter"
	},
	"[scss]": {
		"editor.defaultFormatter": "vscode.css-language-features"
	},
	"[css]": {
		"editor.defaultFormatter": "vscode.css-language-features"
	},
	"[vue]": {
		"editor.defaultFormatter": "octref.vetur"
	}
}